
MONGODB_URI=mongodb://localuser:localpass@localhost:27017/farmkeeper?authSource=admin
JWT_SECRET=Bbblo3soZyvyAYD+mEMGO2lIz/H35tmssHcE8eMWfeQ=
NEXT_PUBLIC_BASE_URL=http://localhost:5001

NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=821717441196-vi62tjjo6ir2kibdf0nic45mu9l5jnqi.apps.googleusercontent.com


# on login the application is not taking me to the dashboard, please fix that , so that i can be able to see 