
MONGODB_URI=mongodb://localuser:localpass@localhost:27017/farmkeeper?authSource=admin
JWT_SECRET=Bbblo3soZyvyAYD+mEMGO2lIz/H35tmssHcE8eMWfeQ=
NEXT_PUBLIC_BASE_URL=http://localhost:5001




# on login the application is not taking me to the dashboard, please fix that , so that i can be able to see 